Windows10ClearIconCache/MainWindow.xaml

<Window x:Class="Windows10ClearIconCache.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows10ClearIconCache"
        mc:Ignorable="d"
        Title="MainWindow" Height="343.862" Width="515" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtLog" RenderTransformOrigin="0.826,2.175" Margin="10,10,10,114" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <CheckBox x:Name="chkIconCacheDB" Content="IconCache.db" HorizontalAlignment="Left" Margin="10,0,0,92" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="chkIconcacheALLDB" Content="iconcache_ALL_db" HorizontalAlignment="Left" Margin="10,0,0,72" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="chkThumbcacheALLDB" Content="thumbcache_ALL_db" HorizontalAlignment="Left" Margin="10,0,0,52" Height="15" VerticalAlignment="Bottom"/>
        <Button x:Name="btnClearIconCache" Content="Clear Icon Cache" RenderTransformOrigin="1.955,14.394" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124" Click="btnClearIconCache_Click" IsDefault="True"/>
        <Button x:Name="btnRunAsAdministrator" Content="Run as Administrator" Margin="0,0,10,79" Click="btnRunAsAdministrator_Click" HorizontalAlignment="Right" Width="124" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAbout" Content="About" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="26" HorizontalAlignment="Left" Width="124" Click="btnAbout_Click"/>

    </Grid>
</Window>
